{
	"$schema": "vscode://schemas/color-theme",
	"type": "dark",
	"colors": {
		"activityBar.activeBackground": "#000000",
		"activityBar.activeBorder": "#222222",
		"activityBar.activeFocusBorder": "#222222",
		"activityBar.background": "#000000",
		"activityBar.border": "#00000000",
		"activityBar.foreground": "#bdbdbd",
		"activityBar.inactiveForeground": "#6b6b6b",
		"activityBarBadge.background": "#f0f3bd",
		"activityBarBadge.foreground": "#14213d",
		"badge.background": "#222222",
		"badge.foreground": "#eeeeee",
		"breadcrumb.activeSelectionForeground": "#bfd4e1",
		"breadcrumb.background": "#000000",
		"breadcrumb.focusForeground": "#bfd4e1",
		"breadcrumb.foreground": "#bfd4e1",
		"breadcrumbPicker.background": "#000000",
		"button.background": "#a8dadc",
		"button.foreground": "#000000",
		"button.hoverBackground": "#b4dadb",
		"checkbox.background": "#a8dadc",
		"checkbox.border": "#222222",
		"checkbox.foreground": "#000000",
		"debugExceptionWidget.background": "#000000",
		"debugExceptionWidget.border": "#222222",
		"descriptionForeground": "#bfd4e1",
		"diffEditor.border": "#00000000",
		"diffEditor.diagonalFill": "#222222",
		"diffEditor.insertedTextBackground": "#2c401b",
		"diffEditor.insertedTextBorder": "#00000000",
		"diffEditor.removedTextBackground": "#410202",
		"diffEditor.removedTextBorder": "#00000000",
		"dropdown.background": "#000000",
		"dropdown.border": "#222222",
		"dropdown.foreground": "#bfd4e1",
		"dropdown.listBackground": "#000000",
		"editor.background": "#000000",
		"editor.findMatchBackground": "#05ff6980",
		"editor.findMatchBorder": "#222222",
		"editor.findMatchHighlightBackground": "#05ff6940",
		"editor.findMatchHighlightBorder": "#222222",
		"editor.findRangeHighlightBackground": "#05ff6940",
		"editor.findRangeHighlightBorder": "#222222",
		"editor.foldBackground": "#000000",
		"editor.foreground": "#bfd4e1",
		"editor.hoverHighlightBackground": "#000000",
		"editor.inactiveSelectionBackground": "#353535",
		"editor.lineHighlightBackground": "#000000",
		"editor.lineHighlightBorder": "#00000000",
		"editor.rangeHighlightBackground": "#000000",
		"editor.rangeHighlightBorder": "#222222",
		"editor.selectionBackground": "#353535",
		"editor.selectionForeground": "#bfd4e1",
		"editor.selectionHighlightBackground": "#353535",
		"editor.selectionHighlightBorder": "#00000000",
		"editor.snippetFinalTabstopHighlightBackground": "#0353a480",
		"editor.snippetFinalTabstopHighlightBorder": "#222222",
		"editor.snippetTabstopHighlightBackground": "#0353a480",
		"editor.snippetTabstopHighlightBorder": "#222222",
		"editor.wordHighlightBackground": "#0353a480",
		"editor.wordHighlightBorder": "#00000000",
		"editor.wordHighlightStrongBackground": "#0353a480",
		"editor.wordHighlightStrongBorder": "#00000000",
		"editorBracketMatch.background": "#353535",
		"editorBracketMatch.border": "#222222",
		"editorCodeLens.foreground": "#bfd4e1",
		"editorCursor.background": "#14213d",
		"editorCursor.foreground": "#f0f3bd",
		"editorError.border": "#222222",
		"editorError.foreground": "#d97397",
		"editorGroup.border": "#222222",
		"editorGroup.dropBackground": "#0353a480",
		"editorGroup.emptyBackground": "#00000000",
		"editorGroup.focusedEmptyBorder": "#00000000",
		"editorGroupHeader.border": "#222222",
		"editorGroupHeader.noTabsBackground": "#000000",
		"editorGroupHeader.tabsBackground": "#000000",
		"editorGroupHeader.tabsBorder": "#00000000",
		"editorGutter.addedBackground": "#2c401b",
		"editorGutter.background": "#000000",
		"editorGutter.commentRangeForeground": "#bfd4e1",
		"editorGutter.deletedBackground": "#410202",
		"editorGutter.foldingControlForeground": "#bfd4e1",
		"editorGutter.modifiedBackground": "#152b49",
		"editorHint.border": "#222222",
		"editorHint.foreground": "#bfd4e1",
		"editorHoverWidget.background": "#000000",
		"editorHoverWidget.border": "#222222",
		"editorHoverWidget.foreground": "#bfd4e1",
		"editorHoverWidget.statusBarBackground": "#000000",
		"editorIndentGuide.activeBackground": "#333333",
		"editorIndentGuide.background": "#00000000",
		"editorInfo.border": "#222222",
		"editorInfo.foreground": "#bfd4e1",
		"editorLightBulb.foreground": "#bfd4e1",
		"editorLightBulbAutoFix.foreground": "#bfd4e1",
		"editorLineNumber.activeForeground": "#999999",
		"editorLineNumber.foreground": "#666666",
		"editorLink.activeForeground": "#f0f3bd",
		"editorMarkerNavigation.background": "#000000",
		"editorMarkerNavigationError.background": "#000000",
		"editorMarkerNavigationInfo.background": "#000000",
		"editorMarkerNavigationWarning.background": "#000000",
		"editorOverviewRuler.addedForeground": "#2c401b",
		"editorOverviewRuler.background": "#000000",
		"editorOverviewRuler.border": "#00000000",
		"editorOverviewRuler.bracketMatchForeground": "#bfd4e1",
		"editorOverviewRuler.commonContentForeground": "#bfd4e1",
		"editorOverviewRuler.currentContentForeground": "#28c9b440",
		"editorOverviewRuler.deletedForeground": "#410202",
		"editorOverviewRuler.errorForeground": "#d97397",
		"editorOverviewRuler.findMatchForeground": "#bfd4e1",
		"editorOverviewRuler.incomingContentForeground": "#00a2ff40",
		"editorOverviewRuler.infoForeground": "#bfd4e1",
		"editorOverviewRuler.modifiedForeground": "#152b49",
		"editorOverviewRuler.rangeHighlightForeground": "#bfd4e1",
		"editorOverviewRuler.selectionHighlightForeground": "#bfd4e1",
		"editorOverviewRuler.warningForeground": "#bfd4e1",
		"editorOverviewRuler.wordHighlightForeground": "#f0f3bd",
		"editorOverviewRuler.wordHighlightStrongForeground": "#f0f3bd",
		"editorPane.background": "#000000",
		"editorRuler.foreground": "#bfd4e1",
		"editorSuggestWidget.background": "#000000",
		"editorSuggestWidget.border": "#222222",
		"editorSuggestWidget.foreground": "#bfd4e1",
		"editorSuggestWidget.highlightForeground": "#f0f3bd",
		"editorSuggestWidget.selectedBackground": "#222222",
		"editorUnnecessaryCode.border": "#00000000",
		"editorUnnecessaryCode.opacity": "#000000c0",
		"editorWarning.border": "#222222",
		"editorWarning.foreground": "#bfd4e1",
		"editorWhitespace.foreground": "#222222",
		"editorWidget.background": "#000000",
		"editorWidget.border": "#222222",
		"editorWidget.foreground": "#bfd4e1",
		"editorWidget.resizeBorder": "#222222",
		"errorForeground": "#d97397",
		"extensionBadge.remoteBackground": "#000000",
		"extensionBadge.remoteForeground": "#bfd4e1",
		"extensionButton.background": "#a8dadc",
		"extensionButton.hoverBackground": "#b4dadb",
		"extensionButton.prominentBackground": "#a8dadc",
		"extensionButton.prominentForeground": "#000000",
		"extensionButton.prominentHoverBackground": "#b4dadb",
		"focusBorder": "#00000000",
		"foreground": "#bfd4e1",
		"gitDecoration.addedResourceForeground": "#caffbf",
		"gitDecoration.conflictingResourceForeground": "#ffc6ff",
		"gitDecoration.deletedResourceForeground": "#ffadad",
		"gitDecoration.ignoredResourceForeground": "#a0a48e",
		"gitDecoration.modifiedResourceForeground": "#9bf6ff",
		"gitDecoration.submoduleResourceForeground": "#bdb2ff",
		"gitDecoration.untrackedResourceForeground": "#fdffb6",
		"icon.foreground": "#bfd4e1",
		"input.background": "#000000",
		"input.border": "#222222",
		"input.foreground": "#bfd4e1",
		"input.placeholderForeground": "#999999",
		"inputOption.activeBackground": "#000000",
		"inputOption.activeBorder": "#00000000",
		"inputValidation.errorBackground": "#d97397",
		"inputValidation.errorBorder": "#d97397",
		"inputValidation.errorForeground": "#000000",
		"inputValidation.infoBackground": "#000000",
		"inputValidation.infoBorder": "#222222",
		"inputValidation.infoForeground": "#bfd4e1",
		"inputValidation.warningBackground": "#d97397",
		"inputValidation.warningBorder": "#d97397",
		"inputValidation.warningForeground": "#000000",
		"list.activeSelectionBackground": "#222222",
		"list.activeSelectionForeground": "#f0f3bd",
		"list.deemphasizedForeground": "#bfd4e1",
		"list.dropBackground": "#0353a480",
		"list.errorForeground": "#d97397",
		"list.filterMatchBackground": "#000000",
		"list.filterMatchBorder": "#222222",
		"list.focusBackground": "#222222",
		"list.focusForeground": "#bfd4e1",
		"list.highlightForeground": "#f0f3bd",
		"list.hoverBackground": "#222222",
		"list.hoverForeground": "#bfd4e1",
		"list.inactiveFocusBackground": "#222222",
		"list.inactiveSelectionBackground": "#00000000",
		"list.inactiveSelectionForeground": "#f0f3bd",
		"list.invalidItemForeground": "#d97397",
		"list.warningForeground": "#bfd4e1",
		"listFilterWidget.background": "#000000",
		"listFilterWidget.noMatchesOutline": "#222222",
		"listFilterWidget.outline": "#222222",
		"menu.background": "#000000",
		"menu.border": "#222222",
		"menu.foreground": "#bfd4e1",
		"menu.selectionBackground": "#222222",
		"menu.selectionBorder": "#00000000",
		"menu.selectionForeground": "#bfd4e1",
		"menu.separatorBackground": "#00000000",
		"menubar.selectionBackground": "#353535",
		"menubar.selectionBorder": "#00000000",
		"menubar.selectionForeground": "#bfd4e1",
		"merge.border": "#00000000",
		"merge.commonContentBackground": "#00000000",
		"merge.commonHeaderBackground": "#00000000",
		"merge.currentContentBackground": "#28c9b440",
		"merge.currentHeaderBackground": "#28c9b440",
		"merge.incomingContentBackground": "#00a2ff40",
		"merge.incomingHeaderBackground": "#00a2ff40",
		"notificationCenter.border": "#222222",
		"notificationCenterHeader.background": "#000000",
		"notificationCenterHeader.foreground": "#bfd4e1",
		"notificationLink.foreground": "#f0f3bd",
		"notificationToast.border": "#222222",
		"notifications.background": "#000000",
		"notifications.border": "#222222",
		"notifications.foreground": "#bfd4e1",
		"notificationsErrorIcon.foreground": "#bfd4e1",
		"notificationsInfoIcon.foreground": "#bfd4e1",
		"notificationsWarningIcon.foreground": "#bfd4e1",
		"panel.background": "#000000",
		"panel.border": "#222222",
		"panelInput.border": "#222222",
		"panelTitle.activeBorder": "#f0f3bd",
		"panelTitle.activeForeground": "#bfd4e1",
		"panelTitle.inactiveForeground": "#bfd4e1",
		"peekView.border": "#222222",
		"peekViewEditor.background": "#000000",
		"peekViewEditor.matchHighlightBackground": "#000000",
		"peekViewEditor.matchHighlightBorder": "#222222",
		"peekViewEditorGutter.background": "#000000",
		"peekViewResult.background": "#000000",
		"peekViewResult.fileForeground": "#bfd4e1",
		"peekViewResult.lineForeground": "#bfd4e1",
		"peekViewResult.matchHighlightBackground": "#000000",
		"peekViewResult.selectionBackground": "#000000",
		"peekViewResult.selectionForeground": "#bfd4e1",
		"peekViewTitle.background": "#000000",
		"peekViewTitleDescription.foreground": "#bfd4e1",
		"peekViewTitleLabel.foreground": "#bfd4e1",
		"pickerGroup.border": "#222222",
		"pickerGroup.foreground": "#bfd4e1",
		"problemsErrorIcon.foreground": "#d97397",
		"problemsInfoIcon.foreground": "#bfd4e1",
		"problemsWarningIcon.foreground": "#bfd4e1",
		"progressBar.background": "#f0f3bd",
		"quickInput.background": "#000000",
		"quickInputTitle.background": "#000000",
		"scrollbar.shadow": "#00000000",
		"scrollbarSlider.activeBackground": "#a8dadc",
		"scrollbarSlider.background": "#99999940",
		"scrollbarSlider.hoverBackground": "#a8dadc80",
		"searchEditor.findMatchBackground": "#000000",
		"searchEditor.findMatchBorder": "#222222",
		"searchEditor.textInputBorder": "#222222",
		"selection.background": "#2ec4be",
		"settings.checkboxBackground": "#a8dadc",
		"settings.checkboxBorder": "#222222",
		"settings.checkboxForeground": "#000000",
		"settings.dropdownBackground": "#000000",
		"settings.dropdownBorder": "#222222",
		"settings.dropdownForeground": "#bfd4e1",
		"settings.dropdownListBorder": "#222222",
		"settings.headerForeground": "#bfd4e1",
		"settings.modifiedItemIndicator": "#f0f3bd",
		"settings.numberInputBackground": "#000000",
		"settings.numberInputBorder": "#222222",
		"settings.numberInputForeground": "#bfd4e1",
		"settings.textInputBackground": "#000000",
		"settings.textInputBorder": "#222222",
		"settings.textInputForeground": "#bfd4e1",
		"sideBar.background": "#000000",
		"sideBar.border": "#222222",
		"sideBar.dropBackground": "#0353a480",
		"sideBar.foreground": "#bfd4e1",
		"sideBarSectionHeader.background": "#000000",
		"sideBarSectionHeader.border": "#00000000",
		"sideBarSectionHeader.foreground": "#bfd4e1",
		"sideBarTitle.foreground": "#bfd4e1",
		"statusBar.background": "#000000",
		"statusBar.border": "#00000000",
		"statusBar.debuggingBackground": "#000000",
		"statusBar.debuggingBorder": "#222222",
		"statusBar.debuggingForeground": "#bfd4e1",
		"statusBar.foreground": "#bfd4e1",
		"statusBar.noFolderBackground": "#000000",
		"statusBar.noFolderBorder": "#222222",
		"statusBar.noFolderForeground": "#bfd4e1",
		"statusBarItem.activeBackground": "#000000",
		"statusBarItem.hoverBackground": "#222222",
		"statusBarItem.prominentBackground": "#000000",
		"statusBarItem.prominentForeground": "#bfd4e1",
		"statusBarItem.prominentHoverBackground": "#000000",
		"statusBarItem.remoteBackground": "#000000",
		"statusBarItem.remoteForeground": "#bfd4e1",
		"tab.activeBackground": "#222222",
		"tab.activeBorder": "#00000000",
		"tab.activeBorderTop": "#00000000",
		"tab.activeForeground": "#bfd4e1",
		"tab.activeModifiedBorder": "#00000000",
		"tab.border": "#00000000",
		"tab.hoverBackground": "#000000",
		"tab.hoverBorder": "#222222",
		"tab.hoverForeground": "#bfd4e1",
		"tab.inactiveBackground": "#000000",
		"tab.inactiveForeground": "#bfd4e1",
		"tab.inactiveModifiedBorder": "#00000000",
		"tab.unfocusedActiveBackground": "#222222",
		"tab.unfocusedActiveBorder": "#00000000",
		"tab.unfocusedActiveBorderTop": "#00000000",
		"tab.unfocusedActiveForeground": "#bfd4e1",
		"tab.unfocusedActiveModifiedBorder": "#00000000",
		"tab.unfocusedHoverBackground": "#00000000",
		"tab.unfocusedHoverBorder": "#222222",
		"tab.unfocusedHoverForeground": "#bfd4e1",
		"tab.unfocusedInactiveBackground": "#000000",
		"tab.unfocusedInactiveForeground": "#bfd4e1",
		"tab.unfocusedInactiveModifiedBorder": "#00000000",
		"textBlockQuote.background": "#000000",
		"textBlockQuote.border": "#f0f3bd",
		"textCodeBlock.background": "#00000000",
		"textLink.activeForeground": "#f0f3bd",
		"textLink.foreground": "#f0f3bd",
		"textPreformat.foreground": "#bfd4e1",
		"textSeparator.foreground": "#2c401b",
		"titleBar.activeBackground": "#000000",
		"titleBar.activeForeground": "#bfd4e1",
		"titleBar.border": "#00000000",
		"titleBar.inactiveBackground": "#000000",
		"titleBar.inactiveForeground": "#bfd4e1",
		"tree.indentGuidesStroke": "#222222",
		"walkThrough.embeddedEditorBackground": "#000000",
		"widget.shadow": "#00000000",
		"window.activeBorder": "#00000000",
		"window.inactiveBorder": "#00000000",
		//"actionBar.toggledBackground": "#000000",
		//"activityBar.dropBorder": "#bdbdbd",
		//"activityBarTop.activeBorder": "#e7e7e7",
		//"activityBarTop.dropBorder": "#e7e7e7",
		//"activityBarTop.foreground": "#e7e7e7",
		//"activityBarTop.inactiveForeground": "#e7e7e799",
		//"activityErrorBadge.background": "#f14c4c",
		//"activityErrorBadge.foreground": "#000000",
		//"activityWarningBadge.background": "#cca700",
		//"activityWarningBadge.foreground": "#000000",
		//"banner.background": "#222222",
		//"banner.foreground": "#f0f3bd",
		//"banner.iconForeground": "#bfd4e1",
		//"button.secondaryBackground": "#3a3d41",
		//"button.secondaryForeground": "#ffffff",
		//"button.secondaryHoverBackground": "#45494e",
		//"button.separator": "#00000066",
		//"chart.axis": "#bfbfbf66",
		//"chart.guide": "#bfbfbf33",
		//"chart.line": "#236b8e",
		//"charts.blue": "#bfd4e1",
		//"charts.foreground": "#bfd4e1",
		//"charts.green": "#89d185",
		//"charts.lines": "#bfd4e180",
		//"charts.orange": "#d18616",
		//"charts.purple": "#b180d7",
		//"charts.red": "#d97397",
		//"charts.yellow": "#bfd4e1",
		//"chat.avatarBackground": "#1f1f1f",
		//"chat.avatarForeground": "#bfd4e1",
		//"chat.editedFileForeground": "#e2c08d",
		//"chat.requestBackground": "#0000009e",
		//"chat.requestBorder": "#ffffff1a",
		//"chat.slashCommandBackground": "#34414b8f",
		//"chat.slashCommandForeground": "#40a6ff",
		//"checkbox.selectBackground": "#000000",
		//"checkbox.selectBorder": "#bfd4e1",
		//"commandCenter.activeBackground": "#ffffff14",
		//"commandCenter.activeBorder": "#bfd4e14d",
		//"commandCenter.activeForeground": "#bfd4e1",
		//"commandCenter.background": "#ffffff0d",
		//"commandCenter.border": "#bfd4e133",
		//"commandCenter.debuggingBackground": "#00000042",
		//"commandCenter.foreground": "#bfd4e1",
		//"commandCenter.inactiveBorder": "#bfd4e140",
		//"commandCenter.inactiveForeground": "#bfd4e1",
		//"commentsView.resolvedIcon": "#cccccc80",
		//"commentsView.unresolvedIcon": "#00000000",
		//"debugConsole.errorForeground": "#d97397",
		//"debugConsole.infoForeground": "#bfd4e1",
		//"debugConsole.sourceForeground": "#bfd4e1",
		//"debugConsole.warningForeground": "#bfd4e1",
		//"debugConsoleInputIcon.foreground": "#bfd4e1",
		//"debugIcon.breakpointCurrentStackframeForeground": "#ffcc00",
		//"debugIcon.breakpointDisabledForeground": "#848484",
		//"debugIcon.breakpointForeground": "#e51400",
		//"debugIcon.breakpointStackframeForeground": "#89d185",
		//"debugIcon.breakpointUnverifiedForeground": "#848484",
		//"debugIcon.continueForeground": "#75beff",
		//"debugIcon.disconnectForeground": "#f48771",
		//"debugIcon.pauseForeground": "#75beff",
		//"debugIcon.restartForeground": "#89d185",
		//"debugIcon.startForeground": "#89d185",
		//"debugIcon.stepBackForeground": "#75beff",
		//"debugIcon.stepIntoForeground": "#75beff",
		//"debugIcon.stepOutForeground": "#75beff",
		//"debugIcon.stepOverForeground": "#75beff",
		//"debugIcon.stopForeground": "#f48771",
		//"debugTokenExpression.boolean": "#4e94ce",
		//"debugTokenExpression.error": "#f48771",
		//"debugTokenExpression.name": "#c586c0",
		//"debugTokenExpression.number": "#b5cea8",
		//"debugTokenExpression.string": "#ce9178",
		//"debugTokenExpression.type": "#4a90e2",
		//"debugTokenExpression.value": "#cccccc99",
		//"debugToolBar.background": "#333333",
		//"debugView.exceptionLabelBackground": "#6c2022",
		//"debugView.exceptionLabelForeground": "#bfd4e1",
		//"debugView.stateLabelBackground": "#88888844",
		//"debugView.stateLabelForeground": "#bfd4e1",
		//"debugView.valueChangedHighlight": "#569cd6",
		//"diffEditor.insertedLineBackground": "#9bb95533",
		//"diffEditor.move.border": "#8b8b8b9c",
		//"diffEditor.moveActive.border": "#ffa500",
		//"diffEditor.removedLineBackground": "#ff000033",
		//"diffEditor.unchangedCodeBackground": "#74747429",
		//"diffEditor.unchangedRegionBackground": "#000000",
		//"diffEditor.unchangedRegionForeground": "#bfd4e1",
		//"diffEditor.unchangedRegionShadow": "#000000",
		//"disabledForeground": "#cccccc80",
		//"editor.compositionBorder": "#ffffff",
		//"editor.focusedStackFrameHighlightBackground": "#7abd7a4d",
		//"editor.foldPlaceholderForeground": "#808080",
		//"editor.inlineValuesBackground": "#ffc80033",
		//"editor.inlineValuesForeground": "#ffffff80",
		//"editor.linkedEditingBackground": "#ff00004d",
		//"editor.placeholder.foreground": "#ffffff56",
		//"editor.stackFrameHighlightBackground": "#ffff0033",
		//"editor.symbolHighlightBackground": "#05ff6940",
		//"editor.wordHighlightTextBackground": "#0353a480",
		//"editor.wordHighlightTextBorder": "#00000000",
		//"editorActionList.background": "#000000",
		//"editorActionList.focusBackground": "#222222",
		//"editorActionList.focusForeground": "#f0f3bd",
		//"editorActionList.foreground": "#bfd4e1",
		//"editorActiveLineNumber.foreground": "#c6c6c6",
		//"editorBracketHighlight.foreground1": "#ffd700",
		//"editorBracketHighlight.foreground2": "#da70d6",
		//"editorBracketHighlight.foreground3": "#179fff",
		//"editorBracketHighlight.foreground4": "#00000000",
		//"editorBracketHighlight.foreground5": "#00000000",
		//"editorBracketHighlight.foreground6": "#00000000",
		//"editorBracketHighlight.unexpectedBracket.foreground": "#ff1212cc",
		//"editorBracketPairGuide.activeBackground1": "#00000000",
		//"editorBracketPairGuide.activeBackground2": "#00000000",
		//"editorBracketPairGuide.activeBackground3": "#00000000",
		//"editorBracketPairGuide.activeBackground4": "#00000000",
		//"editorBracketPairGuide.activeBackground5": "#00000000",
		//"editorBracketPairGuide.activeBackground6": "#00000000",
		//"editorBracketPairGuide.background1": "#00000000",
		//"editorBracketPairGuide.background2": "#00000000",
		//"editorBracketPairGuide.background3": "#00000000",
		//"editorBracketPairGuide.background4": "#00000000",
		//"editorBracketPairGuide.background5": "#00000000",
		//"editorBracketPairGuide.background6": "#00000000",
		//"editorCommentsWidget.rangeActiveBackground": "#00000000",
		//"editorCommentsWidget.rangeBackground": "#00000000",
		//"editorCommentsWidget.replyInputBackground": "#000000",
		//"editorCommentsWidget.resolvedBorder": "#cccccc80",
		//"editorCommentsWidget.unresolvedBorder": "#00000000",
		//"editorGhostText.foreground": "#ffffff56",
		//"editorGroup.dropIntoPromptBackground": "#000000",
		//"editorGroup.dropIntoPromptForeground": "#bfd4e1",
		//"editorGutter.commentGlyphForeground": "#bfd4e1",
		//"editorGutter.commentUnresolvedGlyphForeground": "#bfd4e1",
		//"editorHoverWidget.highlightForeground": "#f0f3bd",
		//"editorIndentGuide.activeBackground1": "#333333",
		//"editorIndentGuide.activeBackground2": "#00000000",
		//"editorIndentGuide.activeBackground3": "#00000000",
		//"editorIndentGuide.activeBackground4": "#00000000",
		//"editorIndentGuide.activeBackground5": "#00000000",
		//"editorIndentGuide.activeBackground6": "#00000000",
		//"editorIndentGuide.background1": "#00000000",
		//"editorIndentGuide.background2": "#00000000",
		//"editorIndentGuide.background3": "#00000000",
		//"editorIndentGuide.background4": "#00000000",
		//"editorIndentGuide.background5": "#00000000",
		//"editorIndentGuide.background6": "#00000000",
		//"editorInlayHint.background": "#2222221a",
		//"editorInlayHint.foreground": "#969696",
		//"editorInlayHint.parameterBackground": "#2222221a",
		//"editorInlayHint.parameterForeground": "#969696",
		//"editorInlayHint.typeBackground": "#2222221a",
		//"editorInlayHint.typeForeground": "#969696",
		//"editorLightBulbAi.foreground": "#bfd4e1",
		//"editorMarkerNavigationError.headerBackground": "#0000001a",
		//"editorMarkerNavigationInfo.headerBackground": "#0000001a",
		//"editorMarkerNavigationWarning.headerBackground": "#0000001a",
		//"editorMultiCursor.primary.background": "#14213d",
		//"editorMultiCursor.primary.foreground": "#f0f3bd",
		//"editorMultiCursor.secondary.background": "#14213d",
		//"editorMultiCursor.secondary.foreground": "#f0f3bd",
		//"editorOverviewRuler.commentForeground": "#bfd4e1",
		//"editorOverviewRuler.commentUnresolvedForeground": "#bfd4e1",
		//"editorOverviewRuler.inlineChatInserted": "#2c401b99",
		//"editorOverviewRuler.inlineChatRemoved": "#41020299",
		//"editorOverviewRuler.wordHighlightTextForeground": "#bfd4e1",
		//"editorStickyScroll.background": "#000000",
		//"editorStickyScroll.shadow": "#00000000",
		//"editorStickyScrollHover.background": "#2a2d2e",
		//"editorSuggestWidget.focusHighlightForeground": "#f0f3bd",
		//"editorSuggestWidget.selectedForeground": "#f0f3bd",
		//"editorSuggestWidgetStatus.foreground": "#bfd4e180",
		//"editorUnicodeHighlight.border": "#bfd4e1",
		//"extensionButton.foreground": "#000000",
		//"extensionButton.separator": "#00000066",
		//"extensionIcon.preReleaseForeground": "#1d9271",
		//"extensionIcon.sponsorForeground": "#d758b3",
		//"extensionIcon.starForeground": "#ff8e00",
		//"extensionIcon.verifiedForeground": "#f0f3bd",
		//"git.blame.editorDecorationForeground": "#bfd4e1",
		//"gitDecoration.renamedResourceForeground": "#73c991",
		//"gitDecoration.stageDeletedResourceForeground": "#c74e39",
		//"gitDecoration.stageModifiedResourceForeground": "#e2c08d",
		//"gitlens.closedAutolinkedIssueIconColor": "#a371f7",
		//"gitlens.closedPullRequestIconColor": "#f85149",
		//"gitlens.decorations.addedForegroundColor": "#caffbf",
		//"gitlens.decorations.branchAheadForegroundColor": "#35b15e",
		//"gitlens.decorations.branchBehindForegroundColor": "#b15e35",
		//"gitlens.decorations.branchDivergedForegroundColor": "#d8af1b",
		//"gitlens.decorations.branchMissingUpstreamForegroundColor": "#c74e39",
		//"gitlens.decorations.branchUnpublishedForegroundColor": "#bfd4e1",
		//"gitlens.decorations.branchUpToDateForegroundColor": "#bfd4e1",
		//"gitlens.decorations.copiedForegroundColor": "#73c991",
		//"gitlens.decorations.deletedForegroundColor": "#ffadad",
		//"gitlens.decorations.ignoredForegroundColor": "#a0a48e",
		//"gitlens.decorations.modifiedForegroundColor": "#9bf6ff",
		//"gitlens.decorations.renamedForegroundColor": "#73c991",
		//"gitlens.decorations.statusMergingOrRebasingConflictForegroundColor": "#c74e39",
		//"gitlens.decorations.statusMergingOrRebasingForegroundColor": "#d8af1b",
		//"gitlens.decorations.untrackedForegroundColor": "#fdffb6",
		//"gitlens.decorations.workspaceCurrentForegroundColor": "#35b15e",
		//"gitlens.decorations.workspaceRepoMissingForegroundColor": "#909090",
		//"gitlens.decorations.workspaceRepoOpenForegroundColor": "#35b15e",
		//"gitlens.decorations.worktreeHasUncommittedChangesForegroundColor": "#e2c08d",
		//"gitlens.decorations.worktreeMissingForegroundColor": "#c74e39",
		//"gitlens.graphChangesColumnAddedColor": "#347d39",
		//"gitlens.graphChangesColumnDeletedColor": "#c93c37",
		//"gitlens.graphLane10Color": "#2ece9d",
		//"gitlens.graphLane1Color": "#15a0bf",
		//"gitlens.graphLane2Color": "#0669f7",
		//"gitlens.graphLane3Color": "#8e00c2",
		//"gitlens.graphLane4Color": "#c517b6",
		//"gitlens.graphLane5Color": "#d90171",
		//"gitlens.graphLane6Color": "#cd0101",
		//"gitlens.graphLane7Color": "#f25d2e",
		//"gitlens.graphLane8Color": "#f2ca33",
		//"gitlens.graphLane9Color": "#7bd938",
		//"gitlens.graphMinimapMarkerHeadColor": "#05e617",
		//"gitlens.graphMinimapMarkerHighlightsColor": "#fbff0a",
		//"gitlens.graphMinimapMarkerLocalBranchesColor": "#3087cf",
		//"gitlens.graphMinimapMarkerPullRequestsColor": "#c76801",
		//"gitlens.graphMinimapMarkerRemoteBranchesColor": "#2b5e88",
		//"gitlens.graphMinimapMarkerStashesColor": "#b34db3",
		//"gitlens.graphMinimapMarkerTagsColor": "#6b562e",
		//"gitlens.graphMinimapMarkerUpstreamColor": "#09ae17",
		//"gitlens.graphScrollMarkerHeadColor": "#05e617",
		//"gitlens.graphScrollMarkerHighlightsColor": "#fbff0a",
		//"gitlens.graphScrollMarkerLocalBranchesColor": "#3087cf",
		//"gitlens.graphScrollMarkerPullRequestsColor": "#c76801",
		//"gitlens.graphScrollMarkerRemoteBranchesColor": "#2b5e88",
		//"gitlens.graphScrollMarkerStashesColor": "#b34db3",
		//"gitlens.graphScrollMarkerTagsColor": "#6b562e",
		//"gitlens.graphScrollMarkerUpstreamColor": "#09ae17",
		//"gitlens.gutterBackgroundColor": "#ffffff13",
		//"gitlens.gutterForegroundColor": "#bebebe",
		//"gitlens.gutterUncommittedForegroundColor": "#00bcf299",
		//"gitlens.launchpadIndicatorAttentionColor": "#d8af1b",
		//"gitlens.launchpadIndicatorAttentionHoverColor": "#d8af1b",
		//"gitlens.launchpadIndicatorBlockedColor": "#c74e39",
		//"gitlens.launchpadIndicatorBlockedHoverColor": "#c74e39",
		//"gitlens.launchpadIndicatorMergeableColor": "#3fb950",
		//"gitlens.launchpadIndicatorMergeableHoverColor": "#3fb950",
		//"gitlens.lineHighlightBackgroundColor": "#00bcf233",
		//"gitlens.lineHighlightOverviewRulerColor": "#00bcf299",
		//"gitlens.mergedPullRequestIconColor": "#a371f7",
		//"gitlens.openAutolinkedIssueIconColor": "#3fb950",
		//"gitlens.openPullRequestIconColor": "#3fb950",
		//"gitlens.trailingLineBackgroundColor": "#00000000",
		//"gitlens.trailingLineForegroundColor": "#99999959",
		//"gitlens.unpublishedChangesIconColor": "#35b15e",
		//"gitlens.unpublishedCommitIconColor": "#35b15e",
		//"gitlens.unpulledChangesIconColor": "#b15e35",
		//"inlineChat.background": "#000000",
		//"inlineChat.border": "#222222",
		//"inlineChat.foreground": "#bfd4e1",
		//"inlineChat.shadow": "#00000000",
		//"inlineChatDiff.inserted": "#2c401b80",
		//"inlineChatDiff.removed": "#41020280",
		//"inlineChatInput.background": "#000000",
		//"inlineChatInput.border": "#222222",
		//"inlineChatInput.focusBorder": "#00000000",
		//"inlineChatInput.placeholderForeground": "#999999",
		//"inlineEdit.border": "#00000000",
		//"inlineEdit.indicator.background": "#a8dadc",
		//"inlineEdit.indicator.border": "#00000066",
		//"inlineEdit.indicator.foreground": "#000000",
		//"inlineEdit.modifiedBackground": "#2c401b66",
		//"inlineEdit.modifiedChangedLineBackground": "#00000000",
		//"inlineEdit.modifiedChangedTextBackground": "#2c401b",
		//"inlineEdit.originalBackground": "#41020266",
		//"inlineEdit.originalChangedLineBackground": "#00000000",
		//"inlineEdit.originalChangedTextBackground": "#410202",
		//"inputOption.activeForeground": "#ffffff",
		//"inputOption.hoverBackground": "#5a5d5e80",
		//"interactive.activeCodeBorder": "#222222",
		//"interactive.inactiveCodeBorder": "#00000000",
		//"issues.closed": "#cb2431",
		//"issues.newIssueDecoration": "#ffffff48",
		//"issues.open": "#3fb950",
		//"keybindingLabel.background": "#8080802b",
		//"keybindingLabel.border": "#33333399",
		//"keybindingLabel.bottomBorder": "#44444499",
		//"keybindingLabel.foreground": "#cccccc",
		//"keybindingTable.headerBackground": "#bfd4e10a",
		//"keybindingTable.rowsBackground": "#bfd4e10a",
		//"list.dropBetweenBackground": "#bfd4e1",
		//"list.focusHighlightForeground": "#f0f3bd",
		//"list.focusOutline": "#00000000",
		//"listFilterWidget.shadow": "#00000000",
		//"mergeEditor.change.background": "#9bb95533",
		//"mergeEditor.change.word.background": "#9ccc2c33",
		//"mergeEditor.changeBase.background": "#4b1818",
		//"mergeEditor.changeBase.word.background": "#6f1313",
		//"mergeEditor.conflict.handled.minimapOverViewRuler": "#adaca8ee",
		//"mergeEditor.conflict.handledFocused.border": "#c1c1c1cc",
		//"mergeEditor.conflict.handledUnfocused.border": "#86868649",
		//"mergeEditor.conflict.input1.background": "#28c9b41a",
		//"mergeEditor.conflict.input2.background": "#00a2ff1a",
		//"mergeEditor.conflict.unhandled.minimapOverViewRuler": "#fcba03",
		//"mergeEditor.conflict.unhandledFocused.border": "#ffa600",
		//"mergeEditor.conflict.unhandledUnfocused.border": "#ffa6007a",
		//"mergeEditor.conflictingLines.background": "#ffea0047",
		//"minimap.errorHighlight": "#ff1212b3",
		//"minimap.findMatchHighlight": "#d18616",
		//"minimap.foregroundOpacity": "#000000",
		//"minimap.infoHighlight": "#bfd4e1",
		//"minimap.selectionHighlight": "#264f78",
		//"minimap.selectionOccurrenceHighlight": "#676767",
		//"minimap.warningHighlight": "#bfd4e1",
		//"minimapGutter.addedBackground": "#2c401b",
		//"minimapGutter.deletedBackground": "#410202",
		//"minimapGutter.modifiedBackground": "#152b49",
		//"minimapSlider.activeBackground": "#a8dadc80",
		//"minimapSlider.background": "#99999920",
		//"minimapSlider.hoverBackground": "#a8dadc40",
		//"multiDiffEditor.background": "#000000",
		//"multiDiffEditor.border": "#00000000",
		//"multiDiffEditor.headerBackground": "#262626",
		//"notebook.cellBorderColor": "#00000000",
		//"notebook.cellEditorBackground": "#000000",
		//"notebook.cellInsertionIndicator": "#00000000",
		//"notebook.cellStatusBarItemHoverBackground": "#ffffff26",
		//"notebook.cellToolbarSeparator": "#80808059",
		//"notebook.editorBackground": "#000000",
		//"notebook.focusedCellBorder": "#00000000",
		//"notebook.focusedEditorBorder": "#00000000",
		//"notebook.inactiveFocusedCellBorder": "#00000000",
		//"notebook.selectedCellBackground": "#00000000",
		//"notebook.selectedCellBorder": "#00000000",
		//"notebook.symbolHighlightBackground": "#ffffff0b",
		//"notebookEditorOverviewRuler.runningCellForeground": "#89d185",
		//"notebookScrollbarSlider.activeBackground": "#a8dadc",
		//"notebookScrollbarSlider.background": "#99999940",
		//"notebookScrollbarSlider.hoverBackground": "#a8dadc80",
		//"notebookStatusErrorIcon.foreground": "#d97397",
		//"notebookStatusRunningIcon.foreground": "#bfd4e1",
		//"notebookStatusSuccessIcon.foreground": "#89d185",
		//"panel.dropBorder": "#bfd4e1",
		//"panelSection.border": "#222222",
		//"panelSection.dropBackground": "#0353a480",
		//"panelSectionHeader.background": "#80808033",
		//"panelStickyScroll.background": "#000000",
		//"panelStickyScroll.shadow": "#00000000",
		//"peekViewEditorStickyScroll.background": "#000000",
		//"ports.iconRunningProcessForeground": "#000000",
		//"profileBadge.background": "#4d4d4d",
		//"profileBadge.foreground": "#ffffff",
		//"profiles.sashBorder": "#222222",
		//"pullRequests.closed": "#cb2431",
		//"pullRequests.draft": "#6e7681",
		//"pullRequests.merged": "#8957e5",
		//"pullRequests.notification": "#bfd4e1",
		//"pullRequests.open": "#3fb950",
		//"quickInput.foreground": "#bfd4e1",
		//"quickInputList.focusBackground": "#222222",
		//"quickInputList.focusForeground": "#f0f3bd",
		//"radio.activeBackground": "#000000",
		//"radio.activeBorder": "#00000000",
		//"radio.activeForeground": "#ffffff",
		//"radio.inactiveBorder": "#ffffff33",
		//"radio.inactiveHoverBackground": "#5a5d5e80",
		//"sash.hoverBorder": "#00000000",
		//"scmGraph.foreground1": "#ffb000",
		//"scmGraph.foreground2": "#dc267f",
		//"scmGraph.foreground3": "#994f00",
		//"scmGraph.foreground4": "#40b0a6",
		//"scmGraph.foreground5": "#b66dff",
		//"scmGraph.historyItemBaseRefColor": "#ea5c00",
		//"scmGraph.historyItemHoverAdditionsForeground": "#81b88b",
		//"scmGraph.historyItemHoverDefaultLabelBackground": "#222222",
		//"scmGraph.historyItemHoverDefaultLabelForeground": "#bfd4e1",
		//"scmGraph.historyItemHoverDeletionsForeground": "#c74e39",
		//"scmGraph.historyItemHoverLabelForeground": "#000000",
		//"scmGraph.historyItemRefColor": "#bfd4e1",
		//"scmGraph.historyItemRemoteRefColor": "#b180d7",
		//"search.resultsInfoForeground": "#bfd4e1a6",
		//"settings.focusedRowBackground": "#22222299",
		//"settings.focusedRowBorder": "#00000000",
		//"settings.headerBorder": "#222222",
		//"settings.rowHoverBackground": "#2222224d",
		//"settings.sashBorder": "#222222",
		//"settings.settingsHeaderHoverForeground": "#bfd4e1b3",
		//"sideBarActivityBarTop.border": "#00000000",
		//"sideBarStickyScroll.background": "#000000",
		//"sideBarStickyScroll.shadow": "#00000000",
		//"sideBarTitle.background": "#000000",
		//"sideBySideEditor.horizontalBorder": "#222222",
		//"sideBySideEditor.verticalBorder": "#222222",
		//"simpleFindWidget.sashBorder": "#454545",
		//"sqltools.currentQueryBg": "#00a2ff20",
		//"sqltools.currentQueryOutline": "#00a2ff20",
		//"statusBar.focusBorder": "#bfd4e1",
		//"statusBarItem.compactHoverBackground": "#ffffff33",
		//"statusBarItem.errorBackground": "#9d2b53",
		//"statusBarItem.errorForeground": "#ffffff",
		//"statusBarItem.errorHoverBackground": "#222222",
		//"statusBarItem.errorHoverForeground": "#bfd4e1",
		//"statusBarItem.focusBorder": "#bfd4e1",
		//"statusBarItem.hoverForeground": "#bfd4e1",
		//"statusBarItem.offlineBackground": "#6c1717",
		//"statusBarItem.offlineForeground": "#bfd4e1",
		//"statusBarItem.offlineHoverBackground": "#222222",
		//"statusBarItem.offlineHoverForeground": "#bfd4e1",
		//"statusBarItem.prominentHoverForeground": "#bfd4e1",
		//"statusBarItem.remoteHoverBackground": "#222222",
		//"statusBarItem.remoteHoverForeground": "#bfd4e1",
		//"statusBarItem.warningBackground": "#5088aa",
		//"statusBarItem.warningForeground": "#ffffff",
		//"statusBarItem.warningHoverBackground": "#222222",
		//"statusBarItem.warningHoverForeground": "#bfd4e1",
		//"symbolIcon.arrayForeground": "#bfd4e1",
		//"symbolIcon.booleanForeground": "#bfd4e1",
		//"symbolIcon.classForeground": "#ee9d28",
		//"symbolIcon.colorForeground": "#bfd4e1",
		//"symbolIcon.constantForeground": "#bfd4e1",
		//"symbolIcon.constructorForeground": "#b180d7",
		//"symbolIcon.enumeratorForeground": "#ee9d28",
		//"symbolIcon.enumeratorMemberForeground": "#75beff",
		//"symbolIcon.eventForeground": "#ee9d28",
		//"symbolIcon.fieldForeground": "#75beff",
		//"symbolIcon.fileForeground": "#bfd4e1",
		//"symbolIcon.folderForeground": "#bfd4e1",
		//"symbolIcon.functionForeground": "#b180d7",
		//"symbolIcon.interfaceForeground": "#75beff",
		//"symbolIcon.keyForeground": "#bfd4e1",
		//"symbolIcon.keywordForeground": "#bfd4e1",
		//"symbolIcon.methodForeground": "#b180d7",
		//"symbolIcon.moduleForeground": "#bfd4e1",
		//"symbolIcon.namespaceForeground": "#bfd4e1",
		//"symbolIcon.nullForeground": "#bfd4e1",
		//"symbolIcon.numberForeground": "#bfd4e1",
		//"symbolIcon.objectForeground": "#bfd4e1",
		//"symbolIcon.operatorForeground": "#bfd4e1",
		//"symbolIcon.packageForeground": "#bfd4e1",
		//"symbolIcon.propertyForeground": "#bfd4e1",
		//"symbolIcon.referenceForeground": "#bfd4e1",
		//"symbolIcon.snippetForeground": "#bfd4e1",
		//"symbolIcon.stringForeground": "#bfd4e1",
		//"symbolIcon.structForeground": "#bfd4e1",
		//"symbolIcon.textForeground": "#bfd4e1",
		//"symbolIcon.typeParameterForeground": "#bfd4e1",
		//"symbolIcon.unitForeground": "#bfd4e1",
		//"symbolIcon.variableForeground": "#75beff",
		//"tab.dragAndDropBorder": "#bfd4e1",
		//"tab.lastPinnedBorder": "#222222",
		//"tab.selectedBackground": "#222222",
		//"tab.selectedBorderTop": "#00000000",
		//"tab.selectedForeground": "#bfd4e1",
		//"terminal.ansiBlack": "#000000",
		//"terminal.ansiBlue": "#2472c8",
		//"terminal.ansiBrightBlack": "#666666",
		//"terminal.ansiBrightBlue": "#3b8eea",
		//"terminal.ansiBrightCyan": "#29b8db",
		//"terminal.ansiBrightGreen": "#23d18b",
		//"terminal.ansiBrightMagenta": "#d670d6",
		//"terminal.ansiBrightRed": "#f14c4c",
		//"terminal.ansiBrightWhite": "#e5e5e5",
		//"terminal.ansiBrightYellow": "#f5f543",
		//"terminal.ansiCyan": "#11a8cd",
		//"terminal.ansiGreen": "#0dbc79",
		//"terminal.ansiMagenta": "#bc3fbc",
		//"terminal.ansiRed": "#cd3131",
		//"terminal.ansiWhite": "#e5e5e5",
		//"terminal.ansiYellow": "#e5e510",
		//"terminal.border": "#222222",
		//"terminal.dropBackground": "#0353a480",
		//"terminal.findMatchBackground": "#05ff6980",
		//"terminal.findMatchHighlightBackground": "#05ff6940",
		//"terminal.foreground": "#cccccc",
		//"terminal.hoverHighlightBackground": "#00000080",
		//"terminal.inactiveSelectionBackground": "#35353580",
		//"terminal.initialHintForeground": "#ffffff56",
		//"terminal.selectionBackground": "#353535",
		//"terminal.tab.activeBorder": "#00000000",
		//"terminalCommandDecoration.defaultBackground": "#ffffff40",
		//"terminalCommandDecoration.errorBackground": "#f14c4c",
		//"terminalCommandDecoration.successBackground": "#1b81a8",
		//"terminalCommandGuide.foreground": "#00000000",
		//"terminalOverviewRuler.border": "#00000000",
		//"terminalOverviewRuler.cursorForeground": "#a0a0a0cc",
		//"terminalOverviewRuler.findMatchForeground": "#bfd4e1",
		//"terminalStickyScrollHover.background": "#2a2d2e",
		//"testing.coverCountBadgeBackground": "#222222",
		//"testing.coverCountBadgeForeground": "#eeeeee",
		//"testing.coveredBackground": "#2c401b",
		//"testing.coveredBorder": "#2c401bbf",
		//"testing.coveredGutterBackground": "#2c401b99",
		//"testing.iconErrored": "#f14c4c",
		//"testing.iconErrored.retired": "#f14c4cb3",
		//"testing.iconFailed": "#f14c4c",
		//"testing.iconFailed.retired": "#f14c4cb3",
		//"testing.iconPassed": "#73c991",
		//"testing.iconPassed.retired": "#73c991b3",
		//"testing.iconQueued": "#cca700",
		//"testing.iconQueued.retired": "#cca700b3",
		//"testing.iconSkipped": "#848484",
		//"testing.iconSkipped.retired": "#848484b3",
		//"testing.iconUnset": "#848484",
		//"testing.iconUnset.retired": "#848484b3",
		//"testing.message.error.badgeBackground": "#f14c4c",
		//"testing.message.error.badgeBorder": "#f14c4c",
		//"testing.message.error.badgeForeground": "#000000",
		//"testing.message.info.decorationForeground": "#bfd4e180",
		//"testing.messagePeekBorder": "#bfd4e1",
		//"testing.messagePeekHeaderBackground": "#bfd4e11a",
		//"testing.peekBorder": "#d97397",
		//"testing.peekHeaderBackground": "#d973971a",
		//"testing.runAction": "#73c991",
		//"testing.uncoveredBackground": "#410202",
		//"testing.uncoveredBorder": "#410202bf",
		//"testing.uncoveredBranchBackground": "#410202",
		//"testing.uncoveredGutterBackground": "#410202",
		//"textPreformat.background": "#ffffff1a",
		//"toolbar.activeBackground": "#63666750",
		//"toolbar.hoverBackground": "#5a5d5e50",
		//"tree.inactiveIndentGuidesStroke": "#22222266",
		//"tree.tableColumnsBorder": "#cccccc20",
		//"tree.tableOddRowsBackground": "#bfd4e10a",
		//"activityBarTop.activeBackground": null,
		//"activityBarTop.background": null,
		//"button.border": null,
		//"contrastActiveBorder": null,
		//"contrastBorder": null,
		//"debugToolBar.border": null,
		//"diffEditorGutter.insertedLineBackground": null,
		//"diffEditorGutter.removedLineBackground": null,
		//"diffEditorOverview.insertedForeground": null,
		//"diffEditorOverview.removedForeground": null,
		//"editor.findMatchForeground": null,
		//"editor.findMatchHighlightForeground": null,
		//"editor.symbolHighlightBorder": null,
		//"editorError.background": null,
		//"editorGhostText.background": null,
		//"editorGhostText.border": null,
		//"editorGroup.dropIntoPromptBorder": null,
		//"editorInfo.background": null,
		//"editorLineNumber.dimmedForeground": null,
		//"editorStickyScroll.border": null,
		//"editorSuggestWidget.selectedIconForeground": null,
		//"editorUnicodeHighlight.background": null,
		//"editorWarning.background": null,
		//"list.activeSelectionIconForeground": null,
		//"list.focusAndSelectionOutline": null,
		//"list.inactiveFocusOutline": null,
		//"list.inactiveSelectionIconForeground": null,
		//"minimap.background": null,
		//"notebook.cellHoverBackground": null,
		//"notebook.focusedCellBackground": null,
		//"notebook.inactiveSelectedCellBorder": null,
		//"notebook.outputContainerBackgroundColor": null,
		//"notebook.outputContainerBorderColor": null,
		//"outputView.background": null,
		//"outputViewStickyScroll.background": null,
		//"panelSectionHeader.border": null,
		//"panelSectionHeader.foreground": null,
		//"panelStickyScroll.border": null,
		//"panelTitle.border": null,
		//"quickInput.list.focusBackground": null,
		//"quickInputList.focusIconForeground": null,
		//"radio.inactiveBackground": null,
		//"radio.inactiveForeground": null,
		//"sideBarStickyScroll.border": null,
		//"sideBarTitle.border": null,
		//"terminal.background": null,
		//"terminal.findMatchBorder": null,
		//"terminal.findMatchHighlightBorder": null,
		//"terminal.selectionForeground": null,
		//"terminalCursor.background": null,
		//"terminalCursor.foreground": null,
		//"terminalStickyScroll.background": null,
		//"terminalStickyScroll.border": null,
		//"testing.message.error.lineBackground": null,
		//"testing.message.info.lineBackground": null,
		//"toolbar.hoverOutline": null,
		//"widget.border": null
	},
	"tokenColors": [
		{
			"scope": [
				"meta.embedded",
				"source.groovy.embedded"
			],
			"settings": {
				"foreground": "#D4D4D4"
			}
		},
		{
			"scope": "emphasis",
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": "strong",
			"settings": {
				"fontStyle": "bold"
			}
		},
		{
			"scope": "header",
			"settings": {
				"foreground": "#000080"
			}
		},
		{
			"scope": "comment",
			"settings": {
				"foreground": "#729098",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "constant.language",
			"settings": {
				"foreground": "#E9CA5C"
			}
		},
		{
			"scope": [
				"constant.numeric",
				"entity.name.operator.custom-literal.number",
				"variable.other.enummember",
				"keyword.operator.plus.exponent",
				"keyword.operator.minus.exponent"
			],
			"settings": {
				"foreground": "#B5CEA8"
			}
		},
		{
			"scope": "constant.regexp",
			"settings": {
				"foreground": "#646695"
			}
		},
		{
			"scope": "entity.name.tag",
			"settings": {
				"foreground": "#E9CA5C"
			}
		},
		{
			"scope": "entity.name.tag.css",
			"settings": {
				"foreground": "#D7BA7D"
			}
		},
		{
			"scope": "entity.other.attribute-name",
			"settings": {
				"foreground": "#63B0C6",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"entity.other.attribute-name.class.css",
				"entity.other.attribute-name.class.mixin.css",
				"entity.other.attribute-name.id.css",
				"entity.other.attribute-name.parent-selector.css",
				"entity.other.attribute-name.pseudo-class.css",
				"entity.other.attribute-name.pseudo-element.css",
				"source.css.less entity.other.attribute-name.id",
				"entity.other.attribute-name.attribute.scss",
				"entity.other.attribute-name.scss"
			],
			"settings": {
				"foreground": "#D7BA7D"
			}
		},
		{
			"scope": "invalid",
			"settings": {
				"foreground": "#F44747"
			}
		},
		{
			"scope": "markup.underline",
			"settings": {
				"fontStyle": "underline"
			}
		},
		{
			"scope": "markup.bold",
			"settings": {
				"foreground": "#E9CA5C",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "markup.heading",
			"settings": {
				"foreground": "#E9CA5C",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "markup.italic",
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": "markup.inserted",
			"settings": {
				"foreground": "#B5CEA8"
			}
		},
		{
			"scope": "markup.deleted",
			"settings": {
				"foreground": "#CEE397"
			}
		},
		{
			"scope": "markup.changed",
			"settings": {
				"foreground": "#E9CA5C"
			}
		},
		{
			"scope": "punctuation.definition.quote.begin.markdown",
			"settings": {
				"foreground": "#729098"
			}
		},
		{
			"scope": "punctuation.definition.list.begin.markdown",
			"settings": {
				"foreground": "#6796E6"
			}
		},
		{
			"scope": "markup.inline.raw",
			"settings": {
				"foreground": "#CEE397"
			}
		},
		{
			"scope": "punctuation.definition.tag",
			"settings": {
				"foreground": "#808080"
			}
		},
		{
			"scope": [
				"meta.preprocessor",
				"entity.name.function.preprocessor"
			],
			"settings": {
				"foreground": "#E9CA5C"
			}
		},
		{
			"scope": "meta.preprocessor.string",
			"settings": {
				"foreground": "#CEE397"
			}
		},
		{
			"scope": "meta.preprocessor.numeric",
			"settings": {
				"foreground": "#B5CEA8"
			}
		},
		{
			"scope": "meta.structure.dictionary.key.python",
			"settings": {
				"foreground": "#63B0C6"
			}
		},
		{
			"scope": "meta.diff.header",
			"settings": {
				"foreground": "#E9CA5C"
			}
		},
		{
			"scope": "storage",
			"settings": {
				"foreground": "#E9CA5C"
			}
		},
		{
			"scope": "storage.type",
			"settings": {
				"foreground": "#E9CA5C"
			}
		},
		{
			"scope": [
				"storage.modifier",
				"keyword.operator.noexcept"
			],
			"settings": {
				"foreground": "#E9CA5C"
			}
		},
		{
			"scope": [
				"string",
				"entity.name.operator.custom-literal.string",
				"meta.embedded.assembly"
			],
			"settings": {
				"foreground": "#CEE397"
			}
		},
		{
			"scope": "string.tag",
			"settings": {
				"foreground": "#CEE397"
			}
		},
		{
			"scope": "string.value",
			"settings": {
				"foreground": "#CEE397"
			}
		},
		{
			"scope": "string.regexp",
			"settings": {
				"foreground": "#70C1B3"
			}
		},
		{
			"scope": [
				"punctuation.definition.template-expression.begin",
				"punctuation.definition.template-expression.end",
				"punctuation.section.embedded"
			],
			"settings": {
				"foreground": "#E9CA5C"
			}
		},
		{
			"scope": [
				"meta.template.expression"
			],
			"settings": {
				"foreground": "#D4D4D4"
			}
		},
		{
			"scope": [
				"support.type.vendored.property-name",
				"support.type.property-name",
				"variable.css",
				"variable.scss",
				"variable.other.less",
				"source.coffee.embedded"
			],
			"settings": {
				"foreground": "#63B0C6"
			}
		},
		{
			"scope": "keyword",
			"settings": {
				"foreground": "#E9CA5C"
			}
		},
		{
			"scope": "keyword.control",
			"settings": {
				"foreground": "#E9CA5C"
			}
		},
		{
			"scope": "keyword.operator",
			"settings": {
				"foreground": "#D4D4D4"
			}
		},
		{
			"scope": [
				"keyword.operator.new",
				"keyword.operator.expression",
				"keyword.operator.cast",
				"keyword.operator.sizeof",
				"keyword.operator.alignof",
				"keyword.operator.typeid",
				"keyword.operator.alignas",
				"keyword.operator.instanceof",
				"keyword.operator.logical.python",
				"keyword.operator.wordlike"
			],
			"settings": {
				"foreground": "#E9CA5C"
			}
		},
		{
			"scope": "keyword.other.unit",
			"settings": {
				"foreground": "#B5CEA8"
			}
		},
		{
			"scope": [
				"punctuation.section.embedded.begin.php",
				"punctuation.section.embedded.end.php"
			],
			"settings": {
				"foreground": "#E9CA5C"
			}
		},
		{
			"scope": "support.function.git-rebase",
			"settings": {
				"foreground": "#63B0C6"
			}
		},
		{
			"scope": "constant.sha.git-rebase",
			"settings": {
				"foreground": "#B5CEA8"
			}
		},
		{
			"scope": [
				"storage.modifier.import.java",
				"variable.language.wildcard.java",
				"storage.modifier.package.java"
			],
			"settings": {
				"foreground": "#D4D4D4"
			}
		},
		{
			"scope": "variable.language",
			"settings": {
				"foreground": "#E9CA5C"
			}
		},
		{
			"scope": [
				"entity.name.function",
				"support.function",
				"support.constant.handlebars",
				"source.powershell variable.other.member",
				"entity.name.operator.custom-literal"
			],
			"settings": {
				"foreground": "#E9AEBA",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"meta.return-type",
				"support.class",
				"support.type",
				"entity.name.type",
				"entity.name.namespace",
				"entity.other.attribute",
				"entity.name.scope-resolution",
				"entity.name.class",
				"storage.type.numeric.go",
				"storage.type.byte.go",
				"storage.type.boolean.go",
				"storage.type.string.go",
				"storage.type.uintptr.go",
				"storage.type.error.go",
				"storage.type.rune.go",
				"storage.type.cs",
				"storage.type.generic.cs",
				"storage.type.modifier.cs",
				"storage.type.variable.cs",
				"storage.type.annotation.java",
				"storage.type.generic.java",
				"storage.type.java",
				"storage.type.object.array.java",
				"storage.type.primitive.array.java",
				"storage.type.primitive.java",
				"storage.type.token.java",
				"storage.type.groovy",
				"storage.type.annotation.groovy",
				"storage.type.parameters.groovy",
				"storage.type.generic.groovy",
				"storage.type.object.array.groovy",
				"storage.type.primitive.array.groovy",
				"storage.type.primitive.groovy"
			],
			"settings": {
				"foreground": "#B5B5AD"
			}
		},
		{
			"scope": [
				"meta.type.cast.expr",
				"meta.type.new.expr",
				"support.constant.math",
				"support.constant.dom",
				"support.constant.json",
				"entity.other.inherited-class"
			],
			"settings": {
				"foreground": "#B5B5AD"
			}
		},
		{
			"scope": [
				"keyword.control",
				"source.cpp keyword.operator.new",
				"keyword.operator.delete",
				"keyword.other.using",
				"keyword.other.operator",
				"entity.name.operator"
			],
			"settings": {
				"foreground": "#E9CA5C"
			}
		},
		{
			"scope": [
				"variable",
				"meta.definition.variable.name",
				"support.variable",
				"entity.name.variable"
			],
			"settings": {
				"foreground": "#63B0C6"
			}
		},
		{
			"scope": [
				"meta.object-literal.key"
			],
			"settings": {
				"foreground": "#63B0C6"
			}
		},
		{
			"scope": [
				"support.constant.property-value",
				"support.constant.font-name",
				"support.constant.media-type",
				"support.constant.media",
				"constant.other.color.rgb-value",
				"constant.other.rgb-value",
				"support.constant.color"
			],
			"settings": {
				"foreground": "#CEE397"
			}
		},
		{
			"scope": [
				"punctuation.definition.group.regexp",
				"punctuation.definition.group.assertion.regexp",
				"punctuation.definition.character-class.regexp",
				"punctuation.character.set.begin.regexp",
				"punctuation.character.set.end.regexp",
				"keyword.operator.negation.regexp",
				"support.other.parenthesis.regexp"
			],
			"settings": {
				"foreground": "#CEE397"
			}
		},
		{
			"scope": [
				"constant.character.character-class.regexp",
				"constant.other.character-class.set.regexp",
				"constant.other.character-class.regexp",
				"constant.character.set.regexp"
			],
			"settings": {
				"foreground": "#70C1B3"
			}
		},
		{
			"scope": [
				"keyword.operator.or.regexp",
				"keyword.control.anchor.regexp"
			],
			"settings": {
				"foreground": "#E9AEBA"
			}
		},
		{
			"scope": "keyword.operator.quantifier.regexp",
			"settings": {
				"foreground": "#D7BA7D"
			}
		},
		{
			"scope": "constant.character",
			"settings": {
				"foreground": "#E9CA5C"
			}
		},
		{
			"scope": "constant.character.escape",
			"settings": {
				"foreground": "#D7BA7D"
			}
		},
		{
			"scope": "entity.name.label",
			"settings": {
				"foreground": "#C8C8C8"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#6796E6"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#CD9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#F44747"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#B267E6"
			}
		}
	]
}
